body {
  font-family: sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}
nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 50px;
}

h1 {
  padding: 2rem;
  margin: 2rem;
}
.navItem {
  color: black;
}

.logoutButton {
  border-width: 0;
  border-collapse: collapse;
  /* box-shadow: 0 0 15px darkgray; */
  box-shadow: 3px 2px 10px darkgray;
}
.logoutButton:hover {
  /* color: red; */
  box-shadow: 0 0 15px darkgray;
}
.nextButton {
  display: block;
  height: 45px;
  width: 200px;
  border-radius: 30px;
  border: 1px solid red;
  border-width: 0;
  border-collapse: collapse;
  margin: 3rem auto;
  /* box-shadow: 0 0 15px darkgray; */
  box-shadow: 3px 2px 10px darkgray;
}
.moreSubsButton {
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border-width: 0;
  border-collapse: collapse;
  background-color: #00a651;
  /* box-shadow: 0 0 15px darkgray; */
  box-shadow: 3px 2px 10px lightgray;
}

.nextButton:hover {
  /* color: red; */
  box-shadow: 0 0 15px darkgray;
}

.navOptions {
  align-self: flex-end;
}
.logo {
  /* flex-wrap: wrap; */
  /* align-content: flex-end; */
}
nav div {
  justify-content: right;
}

form div {
  margin: 1em;
  display: inline-block;
}

.card {
  height: 115px;
  width: 115px;
  /* width: max-content; */
  border-width: 0;
  margin: 1rem;
  padding: 1rem;
  display: grid;
}
.logincard {
  height: 300px;
  width: 500px;
  /* width: max-content; */
  border-width: 0;
  margin: 1rem;
  padding: 0rem;
  display: grid;
}
.card:hover {
  box-shadow: 3px 2px 10px lightgray;
}

.cardImg {
  width: 100%;
  aspect-ratio: 1 / 1;
  padding-bottom: 15px;
}

.user-sub-table {
  border-collapse: collapse;
  margin: auto;
  font-size: 1em;
  font-family: sans-serif;
  box-shadow: 0 0 20px grey;
}

.user-sub-table thead tr {
  background-color: black;
  color: white;
  text-align: center;
}

.user-sub-table th {
  padding: 12px 30 px;
}

.user-sub-table td {
  padding: 12px 30px;
}

.user-sub-table tbody tr:nth-of-type(even) {
  background-color: lightgray;
}

.user-sub-table tbody tr:last-of-type {
  border-bottom: 1.5px solid black;
}

.user-sub-total {
  font-size: 1.4em;
  font-family: sans-serif;
}

#userSubs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.defaultCards {
  /* background-color: lightblue; */
  width: 60px;
  /* max-width: auto; */
  /* max-height: auto; */
}
.selected {
  border-collapse: collapse;
  /* margin: auto; */
  font-size: 1em;
  font-family: sans-serif;
  /* max-width: 1000px; */
  box-shadow: 0 0 20px lightgray;
}

.tierSelected {
  box-shadow: 0 0 40px 20px #0ff;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  background: #81d3f2; /* Grey background */
  width: 30%;
  opacity: 0.4; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.3s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 0.7; /* Fully shown on mouse-over */
}
.sliderContainer {
  width: 30%;
}
.monthContainer {
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.chartContainer {
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  padding-right: 50px;
}

.defaultCardContainer {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
}
.hover:hover {
  box-shadow: 0 0 15px darkgray;
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}

/* The legend is absolutely positioned, but in relation to its
 * container.
 * We also apply a common trick to place it at the vertical center of
 * its parent: position the top bound at 50% of the parent's height.
 * then transform the position to move it up by 50% of its own height.
 */
.legend {
  display: inline-block;
  color: rgba(0, 0, 0, 0);
  width: 1em;
  height: 1em;
  background-color: lightblue;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* This div is decisive for the whole thing's height.
 * Since the legend is positioned in an absolute way, we need to make
 * room for it by moving this div to the right (margin-left)
 */
.legend-text {
  margin-left: 1em;
  padding: 5px;
  font-size: 1.5em;
  display: inline-block;
}
.ledgendContainer {
  position: relative;
}

#tierTable {
  width: 55vw;
  margin: auto;
  display: flex;
  flex-direction: auto;
  flex-wrap: wrap;
  align-content: flex-start;
}

#iconTable {
  width: 9rem;
  overflow-wrap: normal;
}

#tierIcon {
  margin: 10px;
  padding: 5px;
  width: 8rem;
  object-fit: scale-down;
  display: inline;
  font-size: 3em;
}

#priceTierTable {
  width: max-content;
  /* display: grid; */
  display: flex;
  text-align: center;
  margin: auto;
  /* grid-template-rows: 50% 50%; */
  /* grid-template-columns: repeat(auto-fit, minmax(45px, 1fr)); */

  /* height: max-content;
  width: 38rem;
    margin: auto; */
}
.singleTier {
  text-align: center;
  width: 9rem;
  height: 6rem;
  /* grid-row-start: 1; */
  margin: auto;
  padding: 0.8rem;
  flex-basis: auto;
}
.singleTierChild {
  margin: auto auto;
  padding: 0.5rem;
  text-overflow: wrap;
  width: max-content;
}

#tierSlider {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

#sliderTrack {
  background-color: gray;
  height: 0.4rem;
  width: 35rem;
}

.finChart {
  padding: 60px;
}

.grey {
  background-color: lightgray;
}
.side {
  border-radius: 30px;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.surround {
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.round {
  border-radius: 30px;
}

.popup {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.close {
  content: "x";
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}
#sliderIndicator {
  background-color: black;
  height: 0.7rem;
  width: 4rem;
}
