body {
  font-family: sans-serif;
  background-color: lightgray;
  text-align: center;
}

button {
  margin: auto;
  width: 12rem;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
}

#carouselDiv {
  margin: auto;
  width: 75vw;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr)); */
  grid-template-rows: 1fr auto;
  grid-auto-flow: column;
  overflow-x: scroll;
}

.card {
  max-width: 220px;
  width: 220px;
  margin: 3rem;
  padding: 3rem;
  display: grid;
}

#cardImg {
  width: 100%;
  /* aspect-ratio: 1 / 1; */
}

/* img {
  max-width: 50%;
  max-height: 50%;
} */
.container {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.defaultCards {
  /* background-color: lightblue; */
  width: 100px;
  /* max-width: auto;
  max-height: auto; */
}
.selected {
  box-shadow: 10ch;
  background-color: red;
}
